Classifier Results:
====================
Data obtained at: 2024-06-21_08-06-32
Dataset: fNIRS_Alexandros_Healthy_data
Epoch type used for classification: Imagery
Combine Strategy: mean
Bad Channels Strategy: mean
Start Time: 0
K2: 5
Stop Time: 15
Frequency: 10.173
The models were evaluated using hold one out with each patient.
Theta parameters:
ANN: {'model': [1, 2, 3], 'neuron1': [60, 128, 200], 'neuron2': [100], 'layers': [6], 'learning_rate': ['decrease', 'clr'], 'use_transfer_learning': [True], 'use_svm': [True, False]}
The architecture used the SVM instead of last layers.
Results:
For the ANN classifier: 0.57
