Classifier Results:
====================
Data obtained at: 2024-06-20_14-32-46
Dataset: fnirs_full_motor
Epoch type used for classification: Tapping
Combine Strategy: mean
Bad Channels Strategy: mean
Start Time: 7.5
K2: 5
Stop Time: 12.5
Frequency: 7.812
The models were evaluated using hold one out with each patient.
Theta parameters:
ANN: {'model': [1, 2], 'neuron1': [60, 150, 200], 'neuron2': [100], 'layers': [6], 'learning_rate': ['decrease'], 'use_transfer_learning': [True], 'use_svm': [True]}
Baseline: {}
The architecture used the SVM instead of last layers.
Results:
For the ANN classifier: 0.73
For the Baseline classifier: 0.66
