Classifier Results:
====================
Data obtained at: 2024-06-22_11-54-28
Dataset: fNIRS_Alexandros_DoC_data
Epoch type used for classification: Imagery
Combine Strategy: mean
Bad Channels Strategy: mean
Start Time: 7
K2: 2
Stop Time: 12
Frequency: 10.173
The models were evaluated using hold one out with each patient.
Theta parameters:
SVM: {'kernel': ['rbf'], 'C': [1000000000.0], 'gamma': [1000], 'degree': [1], 'coef0': [0]}
ANN: {'model': [1], 'neuron1': [200], 'neuron2': [100], 'layers': [6], 'learning_rate': ['decrease'], 'use_transfer_learning': [True], 'use_svm': [True]}
Baseline: {}
CNN: {'base_learning_rate': [0.1, 0.001], 'number_of_layers': [50, 100], 'batch_size': [32]}
Results:
For the SVM classifier: 0.47
For the ANN classifier: 0.51
For the Baseline classifier: 0.49
For the CNN classifier: 0.49
