Classifier Results:
====================
Data obtained at: 2024-06-21_16-05-57
Dataset: fNIRS_Alexandros_DoC_data
Epoch type used for classification: Tapping
Combine Strategy: mean
Bad Channels Strategy: mean
Start Time: 7.5
K2: 5
Stop Time: 12.5
Frequency: 10.173
The models were evaluated using hold one out with each patient.
Theta parameters:
ANN: {'model': [1], 'neuron1': [200], 'neuron2': [100], 'layers': [6], 'learning_rate': ['decrease'], 'use_transfer_learning': [True], 'use_svm': [True]}
The architecture used the SVM instead of last layers.
Results:
For the ANN classifier: 0.49
