Classifier Results:
====================
Data obtained at: 2024-06-21_02-22-02
Dataset: fNIRS_Alexandros_Healthy_data
Epoch type used for classification: Imagery
Combine Strategy: mean
Bad Channels Strategy: mean
Start Time: 0
K2: 5
Stop Time: 15
Frequency: 10.173
The models were evaluated using hold one out with each patient.
Theta parameters:
SVM: {'kernel': ['rbf', 'poly'], 'C': [0.01, 0.1, 1.0, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, 10000000.0, 100000000.0, 1000000000.0, 10000000000.0], 'gamma': [1e-09, 1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0], 'degree': [2], 'coef0': [0]}
ANN: {'model': [1, 2], 'neuron1': [60, 150, 200], 'neuron2': [100], 'layers': [6], 'learning_rate': ['decrease'], 'use_transfer_learning': [True], 'use_svm': [True, False]}
Baseline: {}
CNN: {'base_learning_rate': [0.1, 0.001], 'number_of_layers': [50, 100], 'batch_size': [32]}
The architecture used the SVM instead of last layers.
Results:
For the SVM classifier: 0.51
For the ANN classifier: 0.6
For the Baseline classifier: 0.54
For the CNN classifier: 0.54
